ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.219) (shapeHeight 2.235))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.419) (shapeHeight 2.435))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.219) (shapeHeight 2.235))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX36Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.6) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 3.8) (shapeHeight 2.4))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 3.6) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT-223"
    (originalName "SOT-223")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y22") (pt -2.381 -3.099))
        (pad (padNum 2) (padStyleRef "SSX12Y22") (pt -0.07 -3.099))
        (pad (padNum 3) (padStyleRef "SSX12Y22") (pt 2.241 -3.099))
        (pad (padNum 4) (padStyleRef "SSX36Y22") (pt -0.07 3.099))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.207 1.778) (pt 3.207 -1.778) (width 0.2032))
        (line (pt 3.207 -1.778) (pt -3.347 -1.778) (width 0.2032))
        (line (pt -3.347 -1.778) (pt -3.347 1.778) (width 0.2032))
        (line (pt -3.347 1.778) (pt 3.207 1.778) (width 0.2032))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -3.41 -6.2492) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -3.41 -8.1208) (justify LowerLeft) (textStyleRef "(Default)"))
        (poly
          (pt -1.6702 3.6576)
          (pt 1.5302 3.6576)
          (pt 1.5302 1.8034)
          (pt -1.6702 1.8034)
        )
        (poly
          (pt -0.5018 -1.8034)
          (pt 0.3618 -1.8034)
          (pt 0.3618 -3.6576)
          (pt -0.5018 -3.6576)
        )
        (poly
          (pt -2.8132 -1.8034)
          (pt -1.9496 -1.8034)
          (pt -1.9496 -3.6576)
          (pt -2.8132 -3.6576)
        )
        (poly
          (pt 1.8096 -1.8034)
          (pt 2.6732 -1.8034)
          (pt 2.6732 -3.6576)
          (pt 1.8096 -3.6576)
        )
        (poly
          (pt -1.6702 3.6576)
          (pt 1.5302 3.6576)
          (pt 1.5302 1.8034)
          (pt -1.6702 1.8034)
        )
        (poly
          (pt -0.5018 -1.8034)
          (pt 0.3618 -1.8034)
          (pt 0.3618 -3.6576)
          (pt -0.5018 -3.6576)
        )
        (poly
          (pt -2.8132 -1.8034)
          (pt -1.9496 -1.8034)
          (pt -1.9496 -3.6576)
          (pt -2.8132 -3.6576)
        )
        (poly
          (pt 1.8096 -1.8034)
          (pt 2.6732 -1.8034)
          (pt 2.6732 -3.6576)
          (pt 1.8096 -3.6576)
        )
      )
    )
  )
  (symbolDef "AMS1117-3.3"
    (originalName "AMS1117-3.3")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 3.1106e-16 -5.08) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 5.08) (pt 12.7 -5.08) (width 0.254))
    (line (pt 12.7 -5.08) (pt -12.7 -5.08) (width 0.254))
    (line (pt -12.7 -5.08) (pt -12.7 5.08) (width 0.254))
    (line (pt -12.7 5.08) (pt 12.7 5.08) (width 0.254))
    (attr "RefDes" "" (pt -17.78 -15.24) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -17.78 -17.78) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "AMS1117-3.3"
    (originalName "AMS1117-3.3")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "3" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1 4" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AMS1117-3.3"))
    (attachedPattern (patternNum 1) (patternName "SOT-223") (numPads 4)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1 4")
        (padNum 4)
        (compPinRef "1 4")
      )
    )
  )
)