Protel Design System Design Rule Check
PCB File : D:\D\WorkSpace\Audio\AltiumReciever_v.2\Receive_PCB_for_manufactor.PcbDoc
Date     : 10.11.2016
Time     : 10:41:09

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNamedPolygon('BottomPoly')),(OnBottomLayer)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between SMT Small Component C22-100nF (68.4mm,26.9mm) on Top and 
                     Small Component D8-LED1 (66.7mm,30mm) on Top
Rule Violations :1

Processing Rule : Routing Via (MinHoleWidth=0.25mm) (MaxHoleWidth=0.7mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.5mm) (All)
   Violation between Routing Via Style: Via (138.8mm,29.4mm) Top to Bottom
   Violation between Routing Via Style: Via (125.8mm,29.4mm) Top to Bottom
Rule Violations :2

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=3mm) (Preferred=1mm) ((InNet('GND') OR InNet('VCC 3.3V') OR InNet('VCC 4.5V')  OR InNet('VCC 3.6V')  OR InNet('VCC')OR InNet('VCCA 3.6V')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.254mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) ((ObjectKind = 'Pad') And (Component = 'U2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) ((ObjectKind = 'Pad') And (Component = 'D5')),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:02